version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = "io.collective.start.analyzer.AppKt"

dependencies {
    implementation 'com.rabbitmq:amqp-client:5.20.0'
    implementation 'org.json:json:20231013'

    implementation project(":components:data-analyzer")
    implementation project(":components:data-objects")
    implementation project(":components:database-support")
    implementation project(":components:workflow-support")
    implementation project(path: ':components:rabbit-support')
}

tasks.withType(Copy).all {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "io.collective.start.analyzer.AppKt"
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}