# Weather5028

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build.yml  main_weather5028-euro-dc.yml  main_weather5028-euro_dcollector_final.yml  main_weather5028-final-bs.yml  main_weather5028-final-da.yml  main_weather5028-final-dc.yml  main_weather5028-kt-mvp.yml  main_weather5028-kt.yml  main_weather5028-kt_bserver.yml  main_weather5028-kt_bserver_final.yml  main_weather5028-kt_danalyzer_final.yml  main_weather5028-kt_dcollector_final.yml  run-tests.yml
applications/basic-server/: build.gradle
applications/basic-server/src/main/kotlin/io/collective/start/: App.kt
applications/basic-server/src/main/resources/js/: site.js
applications/basic-server/src/main/resources/style/: style.css
applications/basic-server/src/main/resources/templates/: index.ftl  postmvp.ftl  template.ftl  viewcity.ftl  z_old_template.ftl
applications/basic-server/src/test/kotlin/test/collective/start/: AppTest.kt
applications/data-analyzer-server/: build.gradle
applications/data-analyzer-server/src/main/kotlin/io/collective/start/analyzer/: App.kt
applications/data-analyzer-server/src/test/kotlin/test/collective/start/analyzer/: AppTest.kt
applications/data-collector-server/: build.gradle
applications/data-collector-server/src/main/kotlin/io/collective/start/collector/: App.kt  DatabaseConfiguration.kt
applications/data-collector-server/src/test/kotlin/test/collective/start/collector/: AppTest.kt
components/data-analyzer/: build.gradle
components/data-analyzer/src/main/kotlin/io/collective/start/analyzer/: AnalyzeLocation.kt  ExampleWorker.kt
components/data-collector/: build.gradle
components/data-collector/src/main/kotlin/io/collective/start/collector/: CollectorMessagePublisher.kt  DataCollectorDataGateway.kt  ExampleWorker.kt
components/data-objects/: build.gradle
components/data-objects/src/main/kotlin/io/collective/data/: Environment.kt
components/data-objects/src/main/kotlin/io/collective/data/dao/: AnalyzedWeather.kt  Location.kt  LocationDAO.kt  Weather.kt
components/data-objects/src/main/kotlin/io/collective/data/objects/: AnalyzedWeatherDataObject.kt  LocationDataObject.kt  WeatherDataObject.kt
components/database-support/: build.gradle
components/database-support/src/main/kotlin/io/collective/database/: DataCollectorDataGateway.kt  DatabaseConfiguration.kt  DatabaseFullTemplate.kt  DatabaseGateway.kt  DatabaseSupport.kt  DatabaseTemplate.kt  TransactionManager.kt
components/database-support/src/test/kotlin/test/database/: DatabaseFullTemplateTest.kt  DatabaseTemplateTest.kt  TestDataSource.kt
components/rabbit-support/: build.gradle
components/rabbit-support/src/main/kotlin/io/collective/rabbitsupport/: Declare.kt  Listener.kt  PublishAction.kt
components/workflow-support/src/main/kotlin/io/collective/workflow/: WorkScheduler.kt
databases/init-scripts/: create-database.sh
databases/weather-db/: build.gradle
databases/weather-db/src/main/resources/db/migration/: V001__new_script.sql  V002__add_data.sql  V003__add_analyzed_data_table.sql
