rootProject.name = "dataobjects-5028"

include "applications:basic-server"
include "applications:data-analyzer-server"
include "applications:data-collector-server"

include "components:data-collector"
include "components:data-analyzer"
include "components:workflow-support"
include "components:database-support"
include "components:data-objects"

include "databases:weather-db"
include 'components:rabbit-support'
findProject(':components:rabbit-support')?.name = 'rabbit-support'
include 'components:rabbit-support'
findProject(':components:rabbit-support')?.name = 'rabbit-support'

