version '1.0-SNAPSHOT'

dependencies {
    implementation project(":components:workflow-support")
    implementation project(":components:database-support")
    implementation project(":components:data-objects")

    implementation 'com.zaxxer:HikariCP:5.1.0'
}

tasks.withType(Copy).all {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}