version "1.0-SNAPSHOT"

dependencies {
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation "org.flywaydb:flyway-core:10.2.0"
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation "org.flywaydb:flyway-database-postgresql:10.2.0"
    implementation 'org.jetbrains.exposed:exposed-core:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.40.1'
    testImplementation project(path: ':components:data-collector')
}

tasks.withType(Copy).all {
    duplicatesStrategy = DuplicatesStrategy.INHERIT
}